# biometric_storage

./: .gitignore  .metadata  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
.github/workflows/: dart.yml
android/: build.gradle  proguard.pro  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/biometric_storage/: BiometricStoragePlugin.kt
android/src/main/kotlin/design/codeux/biometric_storage/: BiometricStorageFile.kt  BiometricStoragePlugin.kt  CryptographyManager.kt
example/: .gitignore  README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/biometric_storage_example/: MainActivity.kt
example/android/app/src/main/kotlin/design/codeux/biometric_storage_example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist  Runner.entitlements
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: generated_plugin_registrant.dart  main.dart
example/linux/: CMakeLists.txt  my_application.cc
example/linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/macos/: .gitignore  Info.plist  Runner-DebugProfile.entitlements
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner/: DebugProfile.entitlements  Info.plist  Release.entitlements
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/macos/Runner/Configs/: AppInfo.xcconfig
example/snap/: snapcraft.yaml
example/test/: widget_test.dart
example/web/: index.html  manifest.json
example/windows/runner/: Runner.rc
ios/: biometric_storage.podspec
ios/Classes/: BiometricStorageImpl.swift  BiometricStoragePlugin.h  BiometricStoragePlugin.m  SwiftBiometricStoragePlugin.swift
lib/: biometric_storage.dart  biometric_storage_web.dart  biometric_storage_win32.dart
lib/src/: biometric_storage.dart  biometric_storage_web.dart  biometric_storage_win32.dart  biometric_storage_win32_fake.dart  biometric_storage_win32_noop.dart
linux/: CMakeLists.txt  biometric_storage_plugin.cc
linux/include/biometric_storage/: biometric_storage_plugin.h
macos/: biometric_storage.podspec
macos/Classes/: BiometricStorageImpl.swift  BiometricStorageMacOSPlugin.swift  BiometricStoragePlugin.swift
test/: biometric_storage_test.dart
