group 'design.codeux.biometric_storage'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 31

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 23
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'proguard.pro'
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    def security_version = "1.1.0-alpha03"
    def biometric_version = "1.2.0-alpha04"

    api "androidx.core:core-ktx:1.7.0"
    api "androidx.fragment:fragment-ktx:1.4.1"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.security:security-crypto:$security_version"
    implementation "androidx.biometric:biometric:$biometric_version"
    implementation "io.github.microutils:kotlin-logging:1.7.6"
}
